@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tags {
  > .conditionForm {
  }
  > .operators {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
    > .querySubmitButtons {
      display: block;
      float: right;
      margin-bottom: 24px;
      white-space: nowrap;
    }
  }
}
