@import '~antd/lib/style/themes/default.less';

.importContainer {
  .queryForm {
    display: block;
  }
  > .operators {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
    > .querySubmitButtons {
      display: block;
      float: right;
      margin-bottom: 24px;
      white-space: nowrap;
    }
  }
}

.dataImportModal {
  :global {
    .ant-modal-footer {
      text-align: center;
    }
  }
}
