@import '~antd/lib/style/themes/default.less';

.main {
  width: 388px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .ssoLogin {
      margin-left: 16px;
      padding: 4px;
      border: 1px rgba(0, 0, 0, 0.2) solid;
      border-radius: 6px;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
        border-color: @primary-color;
      }
    }

    .register {
      float: right;
    }
  }
}
