@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.aggQuery {
  > .queryForm {

  }

  .modalContent{
    .pane {

    }
  }
  .modalSql {

  }

  > .operators {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
    > .querySubmitButtons {
      display: block;
      float: right;
      margin-bottom: 24px;
      white-space: nowrap;
    }
  }
}
